url=jdbc:mysql://localhost:3306/login?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
username=root
password=123456
driver=com.mysql.cj.jdbc.Driver
initialSize=5
mindle=5
maxActive=150
maxWait=3000
validationQuery=SELECT 1
testWhileIdle=true
timeBetweenEvictionRunsMillis=200
minEvictableIdleTimeMillis=200